OpenTK.WpfEditors/WpfEditors/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:opentkwpf="clr-namespace:OpenTK.WpfEditors"
                    xmlns:converters="clr-namespace:OpenTK.WpfEditors.Converters">

    <!-- ========================================================================= -->
    <!-- Used by ColorPicker and ColorCanvas                                       -->
    <!-- ========================================================================= -->
    <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:Color4ToSolidColorBrushConverter x:Key="Color4ToSolidColorBrushConverter" />

</ResourceDictionary>